@import "../../common.less";

.process{
    &-layout{
        position: absolute;
        top: @header-height;  bottom: 0;
        left: 0;  right: 0;
        &-item{
            height: 100%;
            overflow: auto;
        }
        &-left{
            //padding: 5px;
            background-color: @Extra-Light-Gray;
        }
        &-main{
            padding: 5px;
            background-color: @White;
            &-content{
                display: flex;
                &-tree{
                    //float: left;
                    //border: 1px solid @Gray;
                    border-radius: 3px;
                    width: 200px;
                }
                &-form{
                    //float: left;
                    //margin-left: 200px;
                    &-con{
                        width: 100%;
                    }
                }
            }
            &-table{
                width: 90%;
            }
        }
    }
}