@import "../../common.less";

.tree{
    width: 100%;
    background-color: @Extra-Light-Gray;
    text-align: left;
    &-coll{
        background-color: @White;
        text-align: left;
        padding: 5px;
        &-text{
            font-size: 14px;
            display: inline-block;
            vertical-align: middle;
        }
        &-switch{
            margin-left: 10px;
            display: inline-block;
            vertical-align: middle;
        }
    }
}