@import "../../common.less";

.header{
    height: @header-height;
    &-menu{
        &-logo{
            width: 30px;
            height: 30px;
            margin: 5px;
            display: inline-block;
            img{
                width: 100%;
                height: 100%;
                display: block;
            }
        }
        &-tab{
            min-width: 120px;
            &-item{
                min-width: 120px;
            }
        }
    }
}
