@header-height: 60px;

@Black: #1F2D3D;
@Light-Black: #324057;
@Extra-Light-Black: #475669;
@Silver: #8492A6;
@Light-Silver: #99A9BF;
@Extra-Light-Silver: #C0CCDA;
@Gray: #D3DCE6;
@Light-Gray: #E5E9F2;
@Extra-Light-Gray: #EFF2F7;
@Dark-White: #F9FAFC;
@White: #FFFFFF;


html, body{
    margin: 0;
    padding: 0;
    border: 0;
    background-color: #ececec;
    color: #323232;
    -webkit-tap-highlight-color:transparent;
}

* {
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}


ul{  list-style-type: none;  }
li{  list-style: none;   }
textarea{  resize : none;  }
input, textarea{
    background:none;
    outline:none;
}
